# 1. Вы разрабатываете простого советчика для принятия решения - идти ли гулять.
# Чтобы ответ был обоснованным, программа проверяет два условия: подходит ли погода
# и уместно ли время суток. Для этого создаются три функции:
# - is_good_temperature(temp) - принимает текущую температуру и возвращает True, 
# если она находится в комфортном диапазоне от –5 до +25 градусов, иначе False;
# - is_good_time(hour) - получает текущий час (целое число от 0 до 23) и возвращает True,
# если время между 7 утра и 10 вечера включительно, иначе False;
# - can_go_outside(temp, current_hour) - вызывает обе предыдущие и, 
# только если оба условия выполняются, возвращает сообщение Можно идти гулять!, 
# в противном случае: Лучше остаться дома. Такой подход учит разделять логику на простые, 
# переиспользуемые части: каждая функция отвечает за одну проверку, а основная - 
# за принятие решения на основе их результатов.

temp = int(input())  # 
hour = int(input())  # текущий час (целое число от 0 до 23)

def is_good_temperature(temp):
    return -5 <= temp <= 25
        
def is_good_time(hour):   
    return 7 <= hour <= 22
def can_go_outside(temp, current_hour):
    # Вызываем ВНЕШНИЕ функции 
    temp_ok = is_good_temperature(temp)
    time_ok = is_good_time(current_hour)
    
 #Проверяем ОБА условия
    if temp_ok and time_ok:
        return "Можно идти гулять!"
    else:
        return "Лучше остаться дома"
    
result = can_go_outside(temp, hour)
print(result)

