# Ввод трех цифр по отдельности

digit1 = input("Введите первую цифру: ")
digit2 = input("Введите вторую цифру: ")
digit3 = input("Введите третью цифру: ")

# Склеиваем строки и преобразуем  в число

number = int(digit1 + digit2 + digit3)
print ("Полученное число:", number)
