#Задание 1
# Пользователь вводит с клавиатуры размер стороны
# квадрата. Требуется отобразить на экран заполненный
# квадрат. Размер стороны равен введённому размеру.
# Например, если пользователь ввёл 3 на экране будет
# выведено:
# ***
# ***
# ***

a = int(input())

for _ in range(1, a+1):
    print('*'*a)