# Пользователь вводит с клавиатуры числа. Программа 
# должна подсчитывать сумму, максимум и минимум,
# введенных чисел. Когда пользователь вводит число 7
# программа прекращает свою работу и выводит на экран 
# надпись «Good bye!»

# Инициализация переменных
total = 0  # cумма
count = 0  # чтобы отслеживать, были ли вообще введены числа (кроме 7)

# Бесконечный цикл для ввода чисел
while True:
    number = int(input("Введите число: "))

    # проверка на завершение
    if number == 7:
        print("Good bye")
        break

    # Обновление суммы
    total += number

    # Для первого числа устанавливаем минимум и максимум
    if count == 0:
        minimum = number
        maximum = number
    else:
        # Обновляем минимум и максимум
        if number < minimum:
            minimum = number
        if number > maximum:
            maximum = number
    
    count += 1

     # Вывод результатов (если были введены числа до 7)
if count > 0:
    print("Сумма:", total)
    print("Максимум:", maximum)
    print("Минимум:", minimum)   

    
       