#Задание 2
# Пользователь вводит с клавиатуры ширину и высоту прямоугольника.
# Требуется отобразить на экран
# заполненный прямоугольник с указанными высотой и
# шириной. Например, если пользователь ввёл высоту 3,
# а ширину 5 на экране будет выведено:
# *****
# *****
# *****
width_rectangle = int(input())  # Ширина прямоугольника
height_rectangle = int(input())  # Высота прямоугольника
   
for _ in range(height_rectangle):
    print('*'*width_rectangle)
