# задание 3
# Пользователь вводит с клавиатуры размер стороны
# квадрата. Требуется отобразить на экран незаполнен
# ный квадрат (отображаются только границы квадрата).
# Размер стороны равен введённому размеру.

a = int(input())


for row in range(a):
    # print ('работает первый (внешний) цикл') 
    for col in range(a):
        # print('работает второй (внутренний цикл')
        if (
            row == 0 or row == a - 1 or
            col == 0 or col == a - 1 

        ):
            print('*', end=' ')
        else:
            print(' ', end=' ')    
    print()        