# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и символ %, тогда
# вывод на экран будет такой:
#                              %
#                              %
#                              %
#                              %
#                              %
line_length = int(input())  # целое число(длина строки)
symbol =(input())           # символ (строка длиной 1)

while line_length > 0:
    print(f"{symbol:^100}")
    line_length -= 1




