# Подсчитать количество целых чисел в диапазоне от
# 100 до 9999 у которых все цифры разные.

count = 0

# Трёхзначные: 100–999

for n in range(100, 1000):

    a = (n // 100) % 10   # сотни
    b = (n // 10) % 10     # десятки
    c = n % 10            # единицы
    
    if (a != b and a != c and  b != c):
        count += 1

# Четырехзначные: от 1000-9999
for n in range(1000,10000):
    a = n // 1000
    b = (n // 100) % 10
    c = (n // 10) % 10
    d = n % 10
    if len({a, b, c, d}) == 4: # или проверить все шесть пар
        count += 1

print(count)  # -> 5184