# Показать таблицу умножения для числа, введенного
# пользователем. Например, если пользователь вводит
# число 7, нужно показать:
# 7 * 1 = 7
# 7 * 2 = 14
# 7 * 3 = 21
# ...

number = int(input())

for i in range(1, 11):
    print(f"{number} * {i} = {number * i}")
