# 1.Создайте список из трёх чисел: 1, 2 и 3. Выведите его на экран.
# my_list = [1, 2, 3]
# print(my_list)

# 2.Создайте пустой список. Добавьте в него число 10. Выведите список
# my_list = []           # создается пустой список
# my_list.append(10)     # В список добавляется число 10
# print(my_list)         # Выводится: [10]

# 3.Дан список [5, 10, 15]. Выведите его длину
# my_list = [5, 10, 15]
# print(len(my_list))

# 4 Дан список ['a', 'b', 'c']. Выведите второй элемент списка.
# my_list = ['a', 'b', 'c']
# print(my_list[1])

# 5. Создайте список из двух строк: "привет" и "мир". Объедините их
#  в одну строку через пробел, используя элементы списка.
# words = ['Привет', 'мир']  # список  слова
# result = ' '.join(words)  # 'Привет мир' 
# print(result)

# 6.Добавьте число 100 в конец списка [1, 2, 3]. Выведите получившийся список
# my_list = [1, 2, 3]
# my_list.append(100)
# print(my_list)

# 7.Удалите последний элемент из списка [10, 20, 30, 40]. Выведите оставшийся список.
# lst = [10, 20, 30, 40]
# removed_element = lst.pop() # удаленный элемент
# print(lst)

# 8.Проверьте, содержится ли число 7 в списке [1, 3, 5, 7, 9]. Выведите True или False.
# my_list = [1, 3, 5, 7, 9]
# print(7 in my_list)

# 9.Создайте список из пяти нулей. Выведите его.
# my_list = [0, 0, 0, 0, 0]
# print(my_list)

# 10.Дан список [1, 2, 3, 4, 5]. Выведите первый и последний элементы.
# listName = [1, 2, 3, 4, 5]
# result = listName[::len(listName)-1]
# print(result)

# 11.Создайте список из чисел от 1 до 5. Измените третий элемент на число 99. Выведите список.
# original_list = [1, 2, 3, 4, 5]
# original_list[2] = 99  # третий элемент (индекс 2)
# print(original_list)

# 12.Создайте список ['яблоко', 'банан']. Добавьте в начало элемент 'апельсин'. Выведите список.
# fruits_list = ['яблоко', 'банан']
# fruits_list.insert(0,'апельсин')
# print(fruits_list)

# 13.Дан список [100]. Удалите из него единственный элемент. Выведите получившийся (пустой) список.
# my_list = [100]
# my_list.pop()
# print(my_list)

# 14.Создайте список из трёх одинаковых слов "ok". Выведите его.
# words = ['ok', 'ok', 'ok']
# print(words)

# 15. Дан список [3, 1, 2]. Создайте его копию, отсортируйте и выведите оба списка.
# original_list = [3, 1, 2]
# new_list = original_list.copy()
# new_list.sort()
# print(original_list, new_list)